<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- <header class="header-bg">
        <div class="navigation-block">
            <nav>
                <ul class="nav-ul">
                    <li><a href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Services</a></li>
                </ul>
            </nav>

            <div class="login-btn">Login</div>
        </div>
        <div class="text-block">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos minus assumenda, quibusdam sed aliquam similique. Aperiam asperiores quisquam excepturi eligendi dicta a at non, mollitia fugit fuga, impedit nihil odit?</p>
        </div>
    </header> -->

    <section>
      <div class="flex-container">
        <div class="box1 box">1</div>
        <div class="box2 box">2</div>
        <div class="box3 box">3</div>
        <div class="box4 box">4</div>
      </div>
    </section>
    <section>
      <form class="form-element" action="">
        <div class="form-wraper">
          <label for="fname">First Name</label>
          <input
            class="input-element"
            type="text"
            id="fname"
            name="myfisrtname"
            placeholder="Enter Your Name.."
            required
          />
        </div>

        <div class="form-wraper">
          <label for="passw">Password</label>
          <input
            class="input-element"
            type="password"
            id="passw"
            name="mypassw"
            placeholder="Enter Your Password"
            required
          />
        </div>

        <div class="form-wraper">
          <label for="">Choose Country</label>
          <select class="select-form" name="plan" id="plan">
            <option value="none" selected disabled hidden>
              Select Country
            </option>
            <option value="germany">germany</option>
            <option value="Usa">Usa</option>
          </select>
        </div>

        <div  class="form-wraper">
            <label for="message">Your Message</label>
            <textarea name="messagemy" id="message" class="textarea-element"></textarea>
        </div>
        <button class="btn-submit" type="submit">გაგზავნა</button>
      </form>
    </section>
  </body>
</html>
